<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tup_final.ui.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tup_final.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_inspectionDetail"
            app:destination="@id/inspectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/inspectionLocationsFragment"
        android:name="com.example.tup_final.ui.inspectionlocations.InspectionLocationsFragment"
        android:label="@string/inspection_locations_title"
        tools:layout="@layout/fragment_inspection_locations">
        <argument
            android:name="inspectionId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="buildingId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_inspection_locations_to_create_location"
            app:destination="@id/createLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.tup_final.ui.locations.LocationsFragment"
        android:label="@string/locations_title"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locations_to_create_location"
            app:destination="@id/createLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/createLocationFragment"
        android:name="com.example.tup_final.ui.locations.CreateLocationFragment"
        android:label="@string/create_location_title"
        tools:layout="@layout/fragment_create_location" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.tup_final.ui.forgotpassword.ForgotPasswordFragment"
        android:label="@string/forgot_password_title"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tup_final.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/inspectionDetailFragment"
        android:name="com.example.tup_final.ui.inspection.InspectionDetailFragment"
        android:label="@string/inspection_detail_title"
        tools:layout="@layout/fragment_inspection_detail">
        <argument
            android:name="inspectionId"
            app:argType="string" />
        <action
            android:id="@+id/action_inspectionDetail_to_locations"
            app:destination="@id/locationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.tup_final.ui.locations.LocationsFragment"
        android:label="@string/locations_title"
        tools:layout="@layout/fragment_locations">
        <argument
            android:name="inspectionId"
            app:argType="string" />
        <argument
            android:name="buildingId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>

