<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tup_final.ui.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tup_final.ui.register.RegisterFragment"
        android:label="@string/register_title"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tup_final.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_inspectionDetail"
            app:destination="@id/inspectionDetailFragment" />
        <action
            android:id="@+id/action_home_to_createInspection"
            app:destination="@id/createInspectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/createInspectionFragment"
        android:name="com.example.tup_final.ui.createinspection.CreateInspectionFragment"
        android:label="@string/create_inspection_title"
        tools:layout="@layout/fragment_create_inspection" />

    <fragment
        android:id="@+id/inspectionLocationsFragment"
        android:name="com.example.tup_final.ui.inspectionlocations.InspectionLocationsFragment"
        android:label="@string/inspection_locations_title"
        tools:layout="@layout/fragment_inspection_locations">
        <argument
            android:name="inspectionId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="buildingId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_inspection_locations_to_create_location"
            app:destination="@id/createLocationFragment" />
        <action
            android:id="@+id/action_inspection_locations_to_inspection_tests"
            app:destination="@id/inspectionTestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/inspectionTestsFragment"
        android:name="com.example.tup_final.ui.inspectiontests.InspectionTestsFragment"
        android:label="@string/inspection_tests_title"
        tools:layout="@layout/fragment_inspection_tests">
        <argument
            android:name="inspectionId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="locationId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="locationName"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_inspection_tests_to_steps"
            app:destination="@id/stepsFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.example.tup_final.ui.steps.StepsFragment"
        android:label="@string/steps_title"
        tools:layout="@layout/fragment_steps">
        <argument
            android:name="inspectionId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="testId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="deviceId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/createLocationFragment"
        android:name="com.example.tup_final.ui.locations.CreateLocationFragment"
        android:label="@string/create_location_title"
        tools:layout="@layout/fragment_create_location">
        <argument
            android:name="buildingId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="inspectionId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.tup_final.ui.forgotpassword.ForgotPasswordFragment"
        android:label="@string/forgot_password_title"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tup_final.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inspectionDetailFragment"
        android:name="com.example.tup_final.ui.inspection.InspectionDetailFragment"
        android:label="@string/inspection_detail_title"
        tools:layout="@layout/fragment_inspection_detail">
        <argument
            android:name="inspectionId"
            app:argType="string" />
        <action
            android:id="@+id/action_inspectionDetail_to_locations"
            app:destination="@id/inspectionLocationsFragment" />
    </fragment>
</navigation>

