<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_numeric"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/step_numeric_hint"
        app:suffixText=""
        tools:suffixText="(min-max)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_numeric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            tools:text="85.5" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_numeric_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorError"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="El valor debe estar entre min y max"
        tools:visibility="visible" />

</LinearLayout>
