<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="48dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/view_test_status"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/text_test_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="14sp"
        tools:text="few steps v4" />

    <ImageView
        android:id="@+id/icon_test_chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/navigate_to_steps"
        android:src="@drawable/ic_chevron_right"
        app:tint="?android:attr/textColorSecondary" />
</LinearLayout>
