# TUP_FINAL

./: .gitignore  README.md  REGISTRO_VERIFICACION.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/schemas/com.example.tup_final.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  7.json  8.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/tup_final/: InspectionsApplication.java  MainActivity.java
android-app/app/src/main/java/com/example/tup_final/data/: package-info.java
android-app/app/src/main/java/com/example/tup_final/data/entity/: AuditLogEntity.java  DeficiencyTypeEntity.java  DeviceEntity.java  InspectionAssignmentEntity.java  InspectionEntity.java  LocationEntity.java  LocationWithStats.java  ObservationEntity.java  PhotoEntity.java  StepEntity.java  TestEntity.java  UserEntity.java  ZoneEntity.java
android-app/app/src/main/java/com/example/tup_final/data/local/: AppDatabase.java  AuditLogDao.java  DeficiencyTypeDao.java  DeviceDao.java  InspectionAssignmentDao.java  InspectionDao.java  LocationDao.java  Migrations.java  ObservationDao.java  PhotoDao.java  StepDao.java  TestDao.java  UserDao.java  ZoneDao.java
android-app/app/src/main/java/com/example/tup_final/data/remote/: ApiService.java  AuditLogApi.java  AuthApi.java  AuthInterceptor.java  BuildingApi.java  DeficiencyTypeApi.java  DeviceTypesApi.java  InspectionApi.java  InspectionTemplateApi.java  LocationApi.java  ObservationApi.java  StepsApi.java  SyncApi.java  UserApi.java  ZonesApi.java
android-app/app/src/main/java/com/example/tup_final/data/repository/: AuditLogRepository.java  AuthRepository.java  CreateInspectionRepository.java  DeficiencyTypeRepository.java  InspectionRepository.java  InspectionTestsRepository.java  LocationRepository.java  ObservationRepository.java  PhotoRepository.java  StepsRepository.java  UserRepository.java
android-app/app/src/main/java/com/example/tup_final/di/: AppModule.java  DatabaseModule.java
android-app/app/src/main/java/com/example/tup_final/domain/: package-info.java
android-app/app/src/main/java/com/example/tup_final/sync/: SyncScheduler.java  SyncWorker.java
android-app/app/src/main/java/com/example/tup_final/ui/: package-info.java
android-app/app/src/main/java/com/example/tup_final/ui/auditlog/: AuditLogAdapter.java  AuditLogFragment.java  AuditLogViewModel.java
android-app/app/src/main/java/com/example/tup_final/ui/createinspection/: CreateInspectionFragment.java  CreateInspectionViewModel.java
android-app/app/src/main/java/com/example/tup_final/ui/forgotpassword/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java
android-app/app/src/main/java/com/example/tup_final/ui/home/: HomeFragment.java  HomeViewModel.java  InspectionAdapter.java  LogoutDialogFragment.java
android-app/app/src/main/java/com/example/tup_final/ui/inspection/: AssignmentAdapter.java  DeviceAdapter.java  DevicesFragment.java  GeneralInfoFragment.java  InspectionDetailFragment.java  InspectionDetailPagerAdapter.java  (+1 more)
android-app/app/src/main/java/com/example/tup_final/util/: PhotoMetadata.java  Resource.java  StepConstants.java  package-info.java
android-app/app/src/main/res/drawable/: bg_photo_placeholder.xml  bg_status_badge.xml  ic_camera_badge.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_expand_more.xml  ic_nav_inspections.xml  ic_nav_locations.xml  ic_person_placeholder.xml
android-app/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_device.xml  bottom_sheet_add_observation.xml  bottom_sheet_add_zone.xml  bottom_sheet_fab_actions.xml  bottom_sheet_move_device.xml  fragment_audit_log.xml  fragment_create_inspection.xml  fragment_create_location.xml  fragment_devices.xml  fragment_forgot_password.xml  fragment_general_info.xml  fragment_home.xml  fragment_inspection_detail.xml  fragment_inspection_locations.xml  fragment_inspection_tests.xml  fragment_locations.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  fragment_steps.xml  fragment_user_management.xml  input_step_binary.xml  input_step_date_range.xml  input_step_multi_value.xml  input_step_numeric_range.xml  input_step_simple_value.xml  item_assignment.xml  item_audit_log.xml  item_device.xml  item_device_header.xml  item_inspection.xml  item_inspection_card.xml  item_location.xml  item_observation.xml  item_step.xml  item_test_row.xml  item_user_management.xml  item_zone_header.xml  (+1 more)
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/test/java/com/example/tup_final/: ExampleUnitTest.java
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
