<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Fotos tomadas con la cámara se guardan en el directorio externo de la app -->
    <external-files-path
        name="camera_photos"
        path="Pictures/" />
    <!-- Reportes PDF descargados -->
    <external-files-path
        name="reports"
        path="Documents/" />
    <cache-path
        name="report_cache"
        path="." />
</paths>
